DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blogstree"

GOOGLE_CLIENT_ID="831541362592-rmust6or6b8gkknhsgug8kbpajt30ghe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1469925057225027"
FACEBOOK_CLIENT_SECRET="c7775a25dc5a7d844fb56980f19e8a47"

JWT_SECRET="tosrBLV9ORWEJid9YeU1v0uuF+DuMHirhY9OKZHf/28="
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tosrBLV9ORWEJid9YeU1v0uuF+DuMHirhY9OKZHf/28="

EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="user@example.com"
EMAIL_SERVER_PASSWORD="password"
EMAIL_FROM="noreply@example.com"

