DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blogstree"

GOOGLE_CLIENT_ID_1="196536850172-1ej6gnes6ofn3g4b5ajgegqad2mitkfp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_1="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"

FACEBOOK_CLIENT_ID="1469925057225027"
FACEBOOK_CLIENT_SECRET="c7775a25dc5a7d844fb56980f19e8a47"

JWT_SECRET="tosrBLV9ORWEJid9YeU1v0uuF+DuMHirhY9OKZHf/28="
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tosrBLV9ORWEJid9YeU1v0uuF+DuMHirhY9OKZHf/28="

EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="user@example.com"
EMAIL_SERVER_PASSWORD="password"
EMAIL_FROM="noreply@example.com"

